<!DOCTYPE html>
<html>
  
  <head>
    <title>Google</title>
    <style>
    
      * {
        box-sizing: border-box;
        font-family: helvetica;
        font-size: 13px;
      }
      
      .myButton {
        height: 30px;
      	background-color: #4285f4;
      	-moz-border-radius:2px;
      	-webkit-border-radius:2px;
      	border-radius:2px;
      	display:inline-block;
      	cursor:pointer;
      	color: white;
      	font-family:arial;
      	padding:9px 12px;
      	text-decoration:none;
        font-weight: bold;
        font-size: 13px;
      }
      
      .myButton:active {
      	position:relative;
      	top:1px;
      }

      nav a { 
        color: black;
        text-decoration:none; 
      }  
      
      footer a {
        color: #666;
        text-decoration:none;
      }
      
      footer a:hover {
        text-decoration:underline;
      }
      
      nav {
/*        padding-top: 15px;*/
        padding-right: 20px;
/*        float: right;*/

        
      }
      
      nav ul {
/*        height: auto;
        padding: 8px 0px;*/
        margin: 0px;
        text-align: right;
      }
      
      nav li {
        display: inline-block;
        padding: 6px;
      }
      
      #squares {
        display: inline;
        margin-bottom: -12px;
      }
      
      #doodle {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      #doodle.searchBox {
        background-image:url(mic.png); 
        background-position:right; 
        background-repeat:no-repeat; 
        height: 35px;
      }
      
      section {
        padding-top: 30px;
      }
      
      footer {
        color: #666;
        padding-top: 16px;
      	width:100%;
      	height:50px;
      	position:absolute;
      	bottom:0;
      	left:0;
      	background:#f2f2f2;
        border-top: 1px solid #e4e4e4;
      }
      
      .leftLink {
        float: left;
        padding-left: 32px; 
      }
      
      .rightLink {
        float: right;
        padding-right: 32px; 
      }
      
      .centerButton {
      	background-color: #f1f1f1 ;
      	-moz-border-radius:2px;
      	-webkit-border-radius:2px;
      	border-radius:2px;
      	display:inline-block;
      	cursor:pointer;
      	color: #444;
      	font-family:arial;
      	padding:9px 12px;
      	text-decoration:none;
        margin-top: 10px;
        margin-left: 3px;
        margin-right: 3px;
        font-weight: bold;
        font-size: 11px;
        border-color: rgba(0,0,0,0.1);
        border: 1px solid #dcdcdc;
        
      }
      
      .centerButton:active {
      	position:relative;
      	top:1px;
      }
      
      .centerButton:hover {
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.0980392);
      }
      
      
    </style>
  </head>
  
  <body>
    <nav>
    	<ul>
    		<li><a href="#">+ You</a></li>
    		<li><a href="#">Gmail</a></li>
    		<li><a href="#">Images</a></li>
        <li><a href="#"><img id="squares" src="squares.png"></a></li>
    		<li><a href="#" class="myButton">Sign In</a></li>
      </ul>
    </nav>
    
    <section>
      <img id="doodle" src="homepage.png">
      
      <label for=""></label><input type="text" name="" value="" class="searchBox" id="doodle">
      <center>
        <a href="#" class="centerButton">Google Search</a>
        <a href="#" class="centerButton">I'm Feeling Lucky</a>
      </center>
    </section>
    
    <footer>
      <a class="leftLink" href="#">Advertising</a>
      <a class="leftLink" href="#">Business</a>
      <a class="leftLink" href="#">About</a>
      <a class="rightLink" href="#">Settings</a>
      <a class="rightLink" href="#">Privacy & Terms</a>
    </footer>
    
  </body>
</html>